# Recycle-Api

./: pom.xml
src/main/java/com/Ossolutions/RecycleApi/: RecycleApiApplication.java  SecurityConfig.java
src/main/java/com/Ossolutions/RecycleApi/Model/: EducationalResource.java  Material.java  PasswordResetToken.java  RecyclingCenter.java  Transaction.java  User.java  UserLeaderboardInfo.java  Voucher.java
src/main/java/com/Ossolutions/RecycleApi/Repository/: EducationalResourceRepository.java  MaterialRepository.java  PasswordResetTokenRepository.java  RecyclingCenterRepository.java  TransactionRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/com/Ossolutions/RecycleApi/Service/: EducationalResourceService.java  RecyclingCenterService.java  TransactionService.java  UserNotFoundException.java  UserService.java  UserServiceImpl.java  VoucherService.java
src/main/java/com/Ossolutions/RecycleApi/controller/: EducationalResourceController.java  RecyclingCenterController.java  TransactionController.java  UserController.java  VoucherController.java
src/main/java/com/Ossolutions/RecycleApi/jwt/: JwtAuthenticationFilter.java
src/main/java/com/Ossolutions/RecycleApi/security/: JwtResponse.java  JwtUtil.java  SecretKeyExample.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/Ossolutions/RecycleApi/: RecycleApiApplicationTests.java
